{
  "name": "whatsapp-saas-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for WhatsApp SaaS Platform - Multi-tenant salon management system",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:full": "node scripts/dev.js",
    "verify-backend": "node scripts/verify-backend.js",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "prepare": "husky install",
    "quality-check": "npm run type-check && npm run lint && npm run format:check && npm run test:ci",
    "lighthouse": "node scripts/lighthouse.js",
    "perf:test": "npm run build && npm run lighthouse"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.4",
    "@tailwindcss/forms": "0.5.9",
    "@tanstack/react-query": "5.59.0",
    "@tanstack/react-query-devtools": "5.59.0",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "10.4.20",
    "axios": "^1.12.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "0.454.0",
    "next": "^14.2.33",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-day-picker": "9.2.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "recharts": "2.13.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.6.3",
    "web-vitals": "^5.1.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.10",
    "msw": "^2.11.6",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "whatwg-fetch": "^3.6.20"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
